<html> 
   <head> 
      <script> 
         //function that display value 
         function dis(val) 
         { 
             document.getElementById("result").value+=val 
         } 
           
         //function that evaluates the digit and return result 
         function solve() 
         { 
             let x = document.getElementById("result").value
             let y = eval(x) 
             document.getElementById("result").value = y 
         } 
           
         //function that clear the display 
         function clr() 
         { 
             document.getElementById("result").value = "" 
         } 
      </script> 
       
      <!-- for styling -->
      <style> 
          body{
              background: linear-gradient(30deg,red ,black);
              background-repeat: ;
                background-blend-mode: darken;
              position:relative;
          }
         .title{ 
             position:absolute;
             top:50%;
             left:50%;
             transform: translate(-50%,250%);
             text-align:center;
             width: 210px; 
             color:white; 
             border: solid aliceblue 2px; 
         } 
          .mytable{
              position:absolute;
             top:50%;
             left:50%;     
               transform: translate(-50%,50%);
              border-radius:10px;
              background-color:white;
          }
          .mytable td{
              background-color: grey;
              padding:2px;
          }
         input[type="button"] 
         { 
             background-color:#111; 
             color: aliceblue;
             font-size: 12px;
             font-weight:bold;
             padding:5px;
             width: 100%;
             border:solid black 1px;
             border-radius:10px;
             box-shadow: 2px 1px 0px 0px #444;
         } 
          input[type="button"]:hover{
              background-color: aliceblue;
              color:black;
          }
         input[type="text"] 
         { 
            background-color:white; 
            border: solid black 2px;
            text-align: end;
            padding: 5px;
            width:100% ;
            border-radius: 20px;
         } 
      </style> 
   </head> 
   <!-- create table -->
   <body> 
      <div class = "title">DIGITAL CALCULATOR</div> 
      <table border="1px black" class="mytable"> 
         <tr> 
            <td colspan="3"><input type="text" id="result"/></td> 
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="AC" onclick="clr()" style="background-color: red;color: aliceblue;border-color: red"/> </td> 
         </tr> 
         <tr> 
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="dis('1')"/> </td> 
            <td><input type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input type="button" value="3" onclick="dis('3')"/> </td> 
            <td><input type="button" value="/" onclick="dis('/')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="dis('4')"/> </td> 
            <td><input type="button" value="5" onclick="dis('5')"/> </td> 
            <td><input type="button" value="6" onclick="dis('6')"/> </td> 
            <td><input type="button" value="-" onclick="dis('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" onclick="dis('7')"/> </td> 
            <td><input type="button" value="8" onclick="dis('8')"/> </td> 
            <td><input type="button" value="9" onclick="dis('9')"/> </td> 
            <td><input type="button" value="+" onclick="dis('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="." onclick="dis('.')"/> </td> 
            <td><input type="button" value="0" onclick="dis('0')"/> </td> 
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td> 
            <td><input type="button" value="*" onclick="dis('*')"/> </td> 
         </tr> 
      </table> 
   </body> 
</html>    
